NationalReserve/View/AnimalView.xaml

<UserControl x:Class="NationalReserve.View.AnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NationalReserve.View"
             xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AnimalViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Animals, Mode=TwoWay}" SelectedItem="{Binding SelectedAnimal, Mode=OneWayToSource}" MouseRightButtonDown="MouseRightButtonDownCommand">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Тип" Width="auto" DisplayMemberBinding="{Binding IdType}"/>
                        <GridViewColumn Header="Возраст" Width="auto" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Имеет потомство" Width="auto" DisplayMemberBinding="{Binding HasFamily}"/>
                        <GridViewColumn Header="Болен" Width="auto" DisplayMemberBinding="{Binding IsSick}" />
                        <GridViewColumn Header="Дата регистрации" Width="auto" DisplayMemberBinding="{Binding DateRegistration}" />
                        <GridViewColumn Header="Зона" Width="auto" DisplayMemberBinding="{Binding IdZone}" />
                        <GridViewColumn Header="Последняя проверка" Width="auto" DisplayMemberBinding="{Binding LastCheck}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=IsPressed}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="130"
                    Content="Добавить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding AddCommand}"/>
                <Button
                    Width="130"
                    Content="Удалить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalDeleteCommand}"/>
                <Button Width="130"
                        Content="Сохранить всё"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>

            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="2"/>
            <ListView ItemsSource="{Binding DeletedCollection}" SelectedItem="{Binding DeletedAnimal}" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Тип" Width="auto" DisplayMemberBinding="{Binding IdType}"/>
                        <GridViewColumn Header="Возраст" Width="auto" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Имеет потомство" Width="auto" DisplayMemberBinding="{Binding HasFamily}"/>
                        <GridViewColumn Header="Болен" Width="auto" DisplayMemberBinding="{Binding IsSick}" />
                        <GridViewColumn Header="Дата регистрации" Width="auto" DisplayMemberBinding="{Binding DateRegistration}" />
                        <GridViewColumn Header="Зона" Width="auto" DisplayMemberBinding="{Binding IdZone}" />
                        <GridViewColumn Header="Последняя проверка" Width="auto" DisplayMemberBinding="{Binding LastCheck}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=IsPressed}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="130"
                    Content="Восстановить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalRecoverCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Животное"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Имя"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                                 Text="{Binding Animal.Name, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Тип"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding AnimalTypes}"
                              SelectedItem="{Binding AnimalType, Mode=TwoWay}"  
                              DisplayMemberPath="Name"/>
                    <TextBlock Text="Возраст"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                                 Text="{Binding Animal.Age, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <CheckBox Content="Имеет потомство" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="150"
                              Margin="0,10,0,10"
                              FontSize="14"
                              IsChecked="{Binding Animal.HasFamily, Mode=TwoWay}">
                    </CheckBox>
                    <CheckBox Content="Болен" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="80"
                              Margin="0,10,0,10"
                              FontSize="14"
                              IsChecked="{Binding Animal.IsSick, Mode=TwoWay}">
                    </CheckBox>

                    <TextBlock Text="Дата регистрации"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <DatePicker Text="{Binding Animal.DateRegistration}"
                        Style="{StaticResource DatePickerTheme}"/>
                    <TextBlock Text="Зона"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding Zones}"
                              SelectedItem="{Binding Zone, Mode=TwoWay}"  
                              DisplayMemberPath="Name"/>
                    <TextBlock Text="Последняя проверка"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <DatePicker Text="{Binding Animal.LastCheck}"
                                Style="{StaticResource DatePickerTheme}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Background="#33000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="20" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
            <ProgressBar Grid.Row="1" Height="20" Margin="0 50 0 0" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
        </Grid>
    </Grid>
</UserControl>
