NationalReserve/View/Authorization.xaml

<Window x:Class="NationalReserve.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalReserve.View"
        xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
        mc:Ignorable="d"
        Height="280" Width="400"
        WindowStyle="None"
        Background="Transparent"

        AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="DragWindowMouseDown">

    <Window.DataContext>
        <viewModel:AuthorizationVIewModel/>
    </Window.DataContext>

    <Border
            CornerRadius="20" Background="#293322">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Заповедник: вход"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>
            <TextBlock Text="×"
                       FontSize="32"
                       Width="50"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Background="Transparent" 
                       Foreground="DarkGray"
                       MouseDown="CloseApplication"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Логин"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                <TextBox>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                <Grid>
                                    <Rectangle StrokeThickness="1"></Rectangle>
                                    <TextBox Margin="1"
                                                 Text="{Binding Authorization.Login, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Пароль"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                <TextBox>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                <Grid>
                                    <Rectangle StrokeThickness="1"></Rectangle>
                                    <TextBox Margin="1"
                                                 Text="{Binding Authorization.Password, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Width="250" Height="80"
                    Content="Войти"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
