NationalReserve/View/DiagrammWindow.xaml

<Window x:Class="NationalReserve.View.DiagrammWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalReserve.View"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
        mc:Ignorable="d"
        Height="350" Width="650"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="DragWindowMouseDown">
    <Window.DataContext>
        <viewModel:DiagrammViewModel/>
    </Window.DataContext>
    <Border
        CornerRadius="20" Background="#FF344429">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" Foreground="White" Text="Учет прохода через КПП" Margin="15"/>
                <TextBlock Text="×"
                           FontSize="32"
                           Width="40"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Background="Transparent" 
                           Foreground="DarkGray"
                           MouseDown="CloseDialog"/>
            </Grid>
           
            <wpf:CartesianChart Grid.Row="1"
                                Margin="5 0 5 0"
                                Series="{Binding Values}" Foreground="#6B303030" >
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Дни" FontSize="15" FontWeight="Bold" >
                        <wpf:Axis.Separator>
                            <wpf:Separator StrokeThickness="0" Stroke="DarkGray" StrokeDashArray="2" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>

                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Количество"
                                 FontSize="15"
                                 FontWeight="Bold" >
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
    </Border>
</Window>
