NationalReserve/View/MainWindow.xaml

<Window x:Class="NationalReserve.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalReserve"
        xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"

        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#293322"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Заповедник"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Separator Margin="10,0,10,0"/>

                    <RadioButton Content="Человек"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsHumanVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding HumanViewCommand}"/>
                    <RadioButton Content="Документы сотрудника"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Visibility="{Binding Authorizated.Role.IsStaffDocumentsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding StaffDocumentCommand}"/>
                    <RadioButton Content="Роль"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsRoleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding RoleViewCommand}"/>
                    <Separator Margin="10,0,10,0"/>

                    <RadioButton Content="Спонсорство"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsSponsorshipVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding SponsorshipViewCommand}"/>
                    <RadioButton Content="Тип оплаты"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsPaymentTypeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding PaymentTypeCommand}"/>
                    <Separator Margin="10,0,10,0"/>

                    <RadioButton Content="КПП"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsCheckpointVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding CheckpointViewCommand}"/>
                    <RadioButton Content="Учет прохода через КПП"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsCheckpointPassVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding CheckpointPassViewCommand}"/>
                    <RadioButton Content="Смена в КПП"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsSecurityListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding SecurityListViewCommand}"/>
                    <RadioButton Content="Зона заповедника"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsZoneVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding ZoneViewCommand}"/>
                    <Separator Margin="10,0,10,0"/>

                    <RadioButton Content="Поставка"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsSupplyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding SupplyViewCommand}"/>
                    <RadioButton Content="Поставщик"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsSupplierVisible, Converter={StaticResource BooleanToVisibilityConverter}}"

                                 Command="{Binding SupplierViewCommand}"/>
                    <RadioButton Content="Материал"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsMaterialVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding MaterialViewCommand}"/>
                    <RadioButton Content="Тип материала"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsMaterialTypeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding MaterialTypeViewCommand}"/>
                    <Separator Margin="10,0,10,0"/>

                    <RadioButton Content="Животное"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsAnimalVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding AnimalViewCommand}"/>
                    <RadioButton Content="Тип животного"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsAnimalTypeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding AnimalTypeViewCommand}"/>
                    <RadioButton Content="Кормежка животного"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsAnimalFeedVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding AnimalFeedViewCommand}"/>
                    <Separator Margin="10,0,10,0"/>

                    <RadioButton Content="Учет растений"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Visibility="{Binding Authorizated.Role.IsPlantListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding PlantListCommand}"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Width="400"
                         Height="75"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ModernTextBox}"/>
                <TextBlock Text="×"
                           Grid.Column="2"
                           FontSize="40"
                           Width="50"
                           TextAlignment="Center"
                           Padding="0,5,0,0"
                           Background="Transparent" 
                           Foreground="DarkGray"
                           MouseDown="CloseApplication"/>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,0,10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
