NationalReserve/View/RoleView.xaml

<UserControl x:Class="NationalReserve.View.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NationalReserve.View"
             xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
             mc:Ignorable="d"   
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:RoleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MainListView" ItemsSource="{Binding Roles, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=OneWayToSource}" MouseRightButtonDown="MouseRightButtonDownCommand">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}" >
                            <GridViewColumnHeader Content="Наименование" Tag="Name" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsAnimalFeedVisible}">
                            <GridViewColumnHeader Content="Кормежка животных" Tag="IsAnimalFeedVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsAnimalTypeVisible}">
                            <GridViewColumnHeader Content="Тип животного" Tag="IsAnimalTypeVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsAnimalVisible}">
                            <GridViewColumnHeader Content="Животное" Tag="IsAnimalVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsPlantListVisible}" >
                            <GridViewColumnHeader Content="Растения" Tag="IsPlantListVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsCheckpointPassVisible}" >
                            <GridViewColumnHeader Content="Проход через КПП" Tag="IsCheckpointPassVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsCheckpointVisible}" >
                            <GridViewColumnHeader Content="КПП" Tag="IsCheckpointVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSecurityListVisible}" >
                            <GridViewColumnHeader Content="Смена в КПП" Tag="IsSecurityListVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsZoneVisible}">
                            <GridViewColumnHeader Content="Зона" Tag="IsZoneVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsStaffDocumentsVisible}">
                            <GridViewColumnHeader Content="Документы сотрудника" Tag="IsStaffDocumentsVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsHumanVisible}" >
                            <GridViewColumnHeader Content="Человек" Tag="IsHumanVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsRoleVisible}" >
                            <GridViewColumnHeader Content="Роль" Tag="IsRoleVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSupplierVisible}" >
                            <GridViewColumnHeader Content="Поставщик" Tag="IsSupplierVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSupplyVisible}" >
                            <GridViewColumnHeader Content="Поставка" Tag="IsSupplyVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsMaterialTypeVisible}" >
                            <GridViewColumnHeader Content="Тип материала" Tag="IsMaterialTypeVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsMaterialVisible}">
                            <GridViewColumnHeader Content="Материал" Tag="IsMaterialVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSponsorshipVisible}" >
                            <GridViewColumnHeader Content="Спонсорство" Tag="IsSponsorshipVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsPaymentTypeVisible}" >
                            <GridViewColumnHeader Content="Тип оплаты" Tag="IsPaymentTypeVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="130"
                    Content="Добавить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding AddCommand}"/>
                <Button
                    Width="130"
                    Content="Удалить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalDeleteCommand}"/>
                <Button Width="130"
                        Content="Сохранить всё"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>

            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="2"/>
            <ListView ItemsSource="{Binding DeletedCollection}" SelectedItem="{Binding Deleted}" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}" >
                            <GridViewColumnHeader Content="Наименование" Tag="Name" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsAnimalFeedVisible}">
                            <GridViewColumnHeader Content="Кормежка животных" Tag="IsAnimalFeedVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsAnimalTypeVisible}">
                            <GridViewColumnHeader Content="Тип животного" Tag="IsAnimalTypeVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsAnimalVisible}">
                            <GridViewColumnHeader Content="Животное" Tag="IsAnimalVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsPlantListVisible}" >
                            <GridViewColumnHeader Content="Растения" Tag="IsPlantListVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsCheckpointPassVisible}" >
                            <GridViewColumnHeader Content="Проход через КПП" Tag="IsCheckpointPassVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsCheckpointVisible}" >
                            <GridViewColumnHeader Content="КПП" Tag="IsCheckpointVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSecurityListVisible}" >
                            <GridViewColumnHeader Content="Смена в КПП" Tag="IsSecurityListVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsZoneVisible}">
                            <GridViewColumnHeader Content="Зона" Tag="IsZoneVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsStaffDocumentsVisible}">
                            <GridViewColumnHeader Content="Документы сотрудника" Tag="IsStaffDocumentsVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsHumanVisible}" >
                            <GridViewColumnHeader Content="Человек" Tag="IsHumanVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsRoleVisible}" >
                            <GridViewColumnHeader Content="Роль" Tag="IsRoleVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSupplierVisible}" >
                            <GridViewColumnHeader Content="Поставщик" Tag="IsSupplierVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSupplyVisible}" >
                            <GridViewColumnHeader Content="Поставка" Tag="IsSupplyVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsMaterialTypeVisible}" >
                            <GridViewColumnHeader Content="Тип материала" Tag="IsMaterialTypeVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsMaterialVisible}">
                            <GridViewColumnHeader Content="Материал" Tag="IsMaterialVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsSponsorshipVisible}" >
                            <GridViewColumnHeader Content="Спонсорство" Tag="IsSponsorshipVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IsPaymentTypeVisible}" >
                            <GridViewColumnHeader Content="Тип оплаты" Tag="IsPaymentTypeVisible" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="130"
                    Content="Восстановить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalRecoverCommand}"/>
                <Button Width="130"
                        Content="Уничтожить запись"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding PhysicalDeleteCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Роль"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Наименование"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                                 Text="{Binding Role.Name, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Доступ"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"/>
                    <CheckBox Content="Кормежка животных" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsAnimalFeedVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Тип животного" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsAnimalTypeVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Животное" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsAnimalVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Растения" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsPlantListVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Проход через КПП" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsCheckpointPassVisible, Mode=TwoWay}"/>
                    <CheckBox Content="КПП" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsCheckpointVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Смена в КПП" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsSecurityListVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Зона" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsZoneVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Документы сотрудника" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsStaffDocumentsVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Человек" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsHumanVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Роль" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsRoleVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Поставщик" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsSupplierVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Поставка" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsSupplyVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Тип материала" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsMaterialTypeVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Материал" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsMaterialVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Спонсорство" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsSponsorshipVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Тип оплаты" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              FontSize="14"
                              IsChecked="{Binding Role.IsPaymentTypeVisible, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Background="#33000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="20" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
            <ProgressBar Grid.Row="1" Height="20" Margin="0 50 0 0" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
        </Grid>
    </Grid>
</UserControl>
