NationalReserve/View/SecurityListView.xaml

<UserControl x:Class="NationalReserve.View.SecurityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:NationalReserve.View"
             xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SecurityListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding SecurityLists, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=OneWayToSource}" MouseRightButtonDown="MouseRightButtonDownCommand">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата начала" Width="auto" DisplayMemberBinding="{Binding TimeStart, FallbackValue=-, TargetNullValue=-}" />
                        <GridViewColumn Header="Дата конца" Width="auto" DisplayMemberBinding="{Binding TimeEnd}"/>
                        <GridViewColumn Header="Охранник №" Width="auto" DisplayMemberBinding="{Binding IdHuman}"/>
                        <GridViewColumn Header="КПП №" Width="auto" DisplayMemberBinding="{Binding IdCheckpoint}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="130"
                    Content="Добавить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding AddCommand}"/>
                <Button
                    Width="130"
                    Content="Удалить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalDeleteCommand}"/>
                <Button Width="130"
                        Content="Сохранить всё"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>

            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="2"/>
            <ListView ItemsSource="{Binding DeletedCollection}" SelectedItem="{Binding Deleted}" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата начала" Width="auto" DisplayMemberBinding="{Binding TimeStart, FallbackValue=-, TargetNullValue=-}" />
                        <GridViewColumn Header="Дата конца" Width="auto" DisplayMemberBinding="{Binding TimeEnd}"/>
                        <GridViewColumn Header="Охранник №" Width="auto" DisplayMemberBinding="{Binding IdHuman}"/>
                        <GridViewColumn Header="КПП №" Width="auto" DisplayMemberBinding="{Binding IdCheckpoint}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="130"
                    Content="Восстановить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalRecoverCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Учет охраны"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Дата начала"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <xctk:DateTimePicker>
                        <xctk:DateTimePicker.Template>
                            <ControlTemplate>
                                <Border Height="40" CornerRadius="10" Background="#161D11"  Width="250">
                                    <xctk:DateTimePicker Value="{Binding SecurityList.TimeStart}"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Foreground="White"
                                                         TextAlignment="Left"/>
                                </Border>
                            </ControlTemplate>
                        </xctk:DateTimePicker.Template>
                    </xctk:DateTimePicker>
                    <TextBlock Text="Дата конца"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <xctk:DateTimePicker>
                        <xctk:DateTimePicker.Template>
                            <ControlTemplate>
                                <Border Height="40" CornerRadius="10" Background="#161D11"  Width="250">
                                    <xctk:DateTimePicker Value="{Binding SecurityList.TimeEnd}"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Foreground="White"
                                                         TextAlignment="Left"/>
                                </Border>
                            </ControlTemplate>
                        </xctk:DateTimePicker.Template>
                    </xctk:DateTimePicker>
                    <TextBlock Text="Охранник"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding Humans}"
                              SelectedItem="{Binding Human, Mode=TwoWay}"  
                              DisplayMemberPath="Name"/>
                    <TextBlock Text="КПП"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding Checkpoints}"
                              SelectedItem="{Binding Checkpoint, Mode=TwoWay}"  
                              DisplayMemberPath="Name"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Background="#33000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="20" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
            <ProgressBar Grid.Row="1" Height="20" Margin="0 50 0 0" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
        </Grid>
    </Grid>
</UserControl>
