NationalReserve/View/StaffDocumentView.xaml

<UserControl x:Class="NationalReserve.View.StaffDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NationalReserve.View"
             xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StaffDocumentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding StaffDocuments, Mode=TwoWay}" SelectedItem="{Binding StaffDocument, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumnHeader Content="Сотрудник №" Tag="Id" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding SerialPass}">
                            <GridViewColumnHeader Content="Серия паспорта" Tag="SerialPass" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding NumberPass}" >
                            <GridViewColumnHeader Content="Номер паспорта" Tag="NumberPass" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding BankNumber}" >
                            <GridViewColumnHeader Content="Банковский счет" Tag="BankNumber" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="130"
                    Content="Добавить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding AddCommand}"/>
                <Button
                    Width="130"
                    Content="Изменить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding EditCommand}"/>
                <Button Width="130"
                        Content="Удалить запись"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Документы сотрудника"
                       Foreground="White"
                       FontSize="24"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Сотрудник"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding Humans}"
                              SelectedItem="{Binding Human, Mode=TwoWay}"  
                              DisplayMemberPath="FirstName"/>
                    <TextBlock Text="Серия паспорта"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                                 Text="{Binding StaffDocument.SerialPass, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Номер паспорта"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                                 Text="{Binding StaffDocument.NumberPass, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Банковский счет"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                                 Text="{Binding StaffDocument.BankNumber, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Background="#33000000" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Grid.Row="0" Height="20" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
        </Grid>
    </Grid>
</UserControl>
