NationalReserve/View/SupplyView.xaml

<UserControl x:Class="NationalReserve.View.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NationalReserve.View"
             xmlns:viewModel="clr-namespace:NationalReserve.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SupplyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Supplies, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=OneWayToSource}" MouseRightButtonDown="MouseRightButtonDownCommand">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IdSupply}">
                            <GridViewColumnHeader Content="Поставщик №" Tag="IdSupply" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IdMaterial}">
                            <GridViewColumnHeader Content="Материал №" Tag="IdMaterial" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Amount}">
                            <GridViewColumnHeader Content="Количество" Tag="Amount" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Date}">
                            <GridViewColumnHeader Content="Дата поставки" Tag="Date" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Экспортировать в..." Command="{Binding ExportCommand}"/>
                        <MenuItem Header="Импортировать из..." Command="{Binding ImportCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="130"
                    Content="Добавить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding AddCommand}"/>
                <Button
                    Width="130"
                    Content="Удалить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalDeleteCommand}"/>
                <Button Width="130"
                        Content="Сохранить всё"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>

            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="2"/>
            <ListView ItemsSource="{Binding DeletedCollection}" SelectedItem="{Binding Deleted}" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IdSupply}">
                            <GridViewColumnHeader Content="Поставщик №" Tag="IdSupply" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding IdMaterial}">
                            <GridViewColumnHeader Content="Материал №" Tag="IdMaterial" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Amount}">
                            <GridViewColumnHeader Content="Количество" Tag="Amount" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Date}">
                            <GridViewColumnHeader Content="Дата поставки" Tag="Date" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="130"
                    Content="Восстановить запись"
                    Style="{StaticResource ButtonControlTheme}"
                    Command="{Binding LogicalRecoverCommand}"/>
                <Button Width="130"
                        Content="Уничтожить запись"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding PhysicalDeleteCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Поставка"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Поставщик"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding Suppliers}"
                              SelectedItem="{Binding Supplies, Mode=TwoWay}"  
                              DisplayMemberPath="FirstName"/>
                    <TextBlock Text="Материал"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding Materials}"
                              SelectedItem="{Binding Material, Mode=TwoWay}"  
                              DisplayMemberPath="Name"/>
                    <TextBlock Text="Количество"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                                        Background="#161D11"
                                        Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                                 Text="{Binding Supply.Amount, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5"
                                                 Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Дата поставки"
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>
                    <xctk:DateTimePicker>
                        <xctk:DateTimePicker.Template>
                            <ControlTemplate>
                                <Border Height="40" CornerRadius="10" Background="#161D11"  Width="250">
                                    <xctk:DateTimePicker Value="{Binding Supply.Date}"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Foreground="White"
                                                         TextAlignment="Left"/>
                                </Border>
                            </ControlTemplate>
                        </xctk:DateTimePicker.Template>
                    </xctk:DateTimePicker>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Background="#33000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="20" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
            <ProgressBar Grid.Row="1" Height="20" Margin="0 50 0 0" IsIndeterminate="True" Orientation="Horizontal" Foreground="#FF276433" />
        </Grid>
    </Grid>
</UserControl>
